# Configuración de la base de datos
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=

# Nombre de la base de datos
DB_NAME=innova_tube

YOUTUBE_API_KEY=AIzaSyBuxa0evdlJ1Asy1MslpUnI-oNtqO0iUoY
YOUTUBE_API_URL =https://www.googleapis.com/youtube/v3